# Stitch

./: README.md  Stitch.sln
Stitch/: Program.cs  Result.cs  Stitch.csproj
Stitch/CodeCleaners/: CsharpCodeCleaner.cs  ICodeCleaner.cs
Stitch/Commands/: BundleCommand.cs  CommandFactory.cs  HelpCommand.cs  ICommand.cs  LineCountCommand.cs
Stitch/Configuration/: ConfigurationManager.cs
Stitch/Console/: IConsoleRenderer.cs  SpectreConsoleRenderer.cs
Stitch/Extensions/: DependencyInjectionCommandExtensions.cs  ServiceCollectionExtensions.cs
Stitch/Models/: CommandData.cs  CommandOptions.cs  FileStatistics.cs  ProgressInfo.cs  StitchConfiguration.cs
Stitch/Progress/: IProgressTracker.cs  SpectreProgressTracker.cs
Stitch/Services/: CommandExecutor.cs  ConsoleService.cs
Stitch/Services/Files/: AliasPathReplacer.cs  FileService.cs  GitIgnoreChecker.cs
